<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" prefHeight="400.0" prefWidth="400.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.RegistroControlador">
   <children>
   
   
      <Label text="Actualice sus Datos">
          <font>
              <Font size="18.0" />
          </font>
      </Label>
   
   
      <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
      <children>
             <Label text="Número de identificación:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
             <TextField fx:id="txtIdentificacion" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
      
             <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
             <TextField fx:id="txtNombre" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
      
             <Label text="Correo electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
             <TextField fx:id="txtCorreo" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
      
             <Label text="Dirección de residencia:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
             <TextField fx:id="txtDireccion" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
      
             <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
             <PasswordField fx:id="txtPassword" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" style="-fx-background-color: #00796B;" text="Guardar" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" style="-fx-background-color: #00796B;" text="Cancelar" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>


</VBox>
